# ZoomBox

./: README.md  ZoomBox.sln
ZoomBox/: AssemblyInfo.cs  ZoomBox.cs  ZoomBox.csproj
ZoomBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZoomBox/Themes/: Generic.xaml
ZoomBoxDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoomBoxDemo.csproj
ZoomBoxDemo/Properties/: AssemblyInfo.cs
