<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>NetEti.ZoomBox</AssemblyName>
    <RootNamespace>NetEti.CustomControls</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Skaliert den Inhalt größer oder kleiner</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit UserControl zur Skalierung des Inhalts über Mausrad</Description>
    <Copyright>Copyright © $(Authors) 2015-2023</Copyright>
    <FileVersion>7.0.0.0</FileVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
